# mseRguiSim GUI parameters written Sun Nov 03 11:06:20 2013 
parameter value
gui$mpLabel "MP1-10"
gui$nReps 3
gui$scenarioLabel "S1-10"
gui$simAnnotate TRUE
gui$simLegend TRUE
gui$simPlotType "simIndexPars"
gui$simSetXaxis FALSE
gui$simSetYaxis FALSE
mp$assess$avgPoints 3
mp$assess$caaAges TRUE
mp$assess$caaAgesS TRUE
mp$assess$caaFixFSel FALSE
mp$assess$caaFixSSel FALSE
mp$assess$caaFSelOM TRUE
mp$assess$caaLowBoundB0 0.1
mp$assess$caaM 0.5
mp$assess$caaPmM 0.5
mp$assess$caaPmSteep 0.75
mp$assess$caaPsdM 0.05
mp$assess$caaPsdSteep 0.05
mp$assess$caaRhoEiv 0.1
mp$assess$caaSelSVal50 2
mp$assess$caaSelSVal95 3
mp$assess$caaSelVal50 2
mp$assess$caaSelVal95 3
mp$assess$caaSigmaR 0.7
mp$assess$caaSSelOM TRUE
mp$assess$caaSurveyRel TRUE
mp$assess$caaUpBoundB0 100
mp$assess$chkMethod1 FALSE
mp$assess$chkMethod2 FALSE
mp$assess$chkRetroAdj FALSE
mp$assess$ddAlphaG 1.4054
mp$assess$ddB0 30
mp$assess$ddkAge 2
mp$assess$ddM 0.56
mp$assess$ddPmM 0.56
mp$assess$ddPmSteep 0.75
mp$assess$ddPsdM 0.2
mp$assess$ddPsdSteep 0.2
mp$assess$ddRhoEiv 0.33
mp$assess$ddRhoG 0.8376
mp$assess$ddSigmaC 0.1
mp$assess$ddSurveyRel TRUE
mp$assess$ddUnfished FALSE
mp$assess$ddWkG 0.82775
mp$assess$futureOption 0
mp$assess$idxMethod1 "seq(50,50,1)"
mp$assess$idxMethod2 "seq(48,100,1)"
mp$assess$initM 0.2
mp$assess$k1Method 1
mp$assess$k2Method 3
mp$assess$kfGain 0.5
mp$assess$methodId 5
mp$assess$nSamples 100
mp$assess$nSamplesS 100
mp$assess$retroYears 10
mp$assess$skipFails FALSE
mp$assess$spFmsy 0.7
mp$assess$spMsy 6
mp$assess$spPmFmsy 0.7
mp$assess$spPmMsy 6
mp$assess$spPsdFmsy 0.07
mp$assess$spPsdMsy 0.5
mp$assess$spRhoEiv 0.75
mp$assess$spSurveyRel FALSE
mp$assess$t1Method 64
mp$assess$t2Method 64
mp$data$chkAges1 FALSE
mp$data$chkAges1S FALSE
mp$data$chkAges2 FALSE
mp$data$chkAges2S FALSE
mp$data$chkSurvey1 FALSE
mp$data$chkSurvey2 FALSE
mp$data$idxAges1 "seq(1,15,1)"
mp$data$idxAges1S "seq(1,15,1)"
mp$data$idxAges2 "seq(20,73,1)"
mp$data$idxAges2S "c(62,67,71)"
mp$data$idxSurvey1 "c(29,32,34,36,38,40,41,43,45,47:50,52,54,56)"
mp$data$idxSurvey2 "seq(50,100,1)"
mp$data$k1Ages 1
mp$data$k1AgesS 1
mp$data$k1Survey 1
mp$data$k2Ages 1
mp$data$k2AgesS 1
mp$data$k2Survey 3
mp$data$t1Ages 1
mp$data$t1AgesS 1
mp$data$t1Survey 1
mp$data$t2Ages 64
mp$data$t2AgesS 64
mp$data$t2Survey 64
mp$data$tauAge 0.05
mp$data$tauAgeS 0.05
mp$data$tauRandom TRUE
mp$data$tauSurvey1Mean 0.2
mp$data$tauSurvey1SD 0.05
mp$data$tauSurvey2Mean 0.3
mp$data$tauSurvey2SD 0.05
mp$hcr$binQuota 10
mp$hcr$constCatch 1
mp$hcr$ctlPtFreq 1
mp$hcr$Dec1a 0.01
mp$hcr$Dec1b 0.025
mp$hcr$Dec2a 0.025
mp$hcr$Dec2b 0.25
mp$hcr$Dec3a 0.25
mp$hcr$Dec3b 0.5
mp$hcr$forecast TRUE
mp$hcr$FtEndYr 56
mp$hcr$FtStartYr 1
mp$hcr$hcrType "variableF"
mp$hcr$histFtBase "Fmean"
mp$hcr$histFtBaseQuant 0.5
mp$hcr$histLowBase "Bmean"
mp$hcr$histUpperBase "Bmean"
mp$hcr$Inc1a 0.01
mp$hcr$Inc1b 0.05
mp$hcr$Inc2a 0.05
mp$hcr$Inc2b 0.5
mp$hcr$Inc3a 0.5
mp$hcr$Inc3b 0.95
mp$hcr$inputF 0.22
mp$hcr$lambda1 0
mp$hcr$lowBaseEndYr 56
mp$hcr$lowBaseQuant 0.2
mp$hcr$lowBaseStartYr 1
mp$hcr$lowerBoundMult 0.25
mp$hcr$lowerQuota 0
mp$hcr$lowerTrendPct 0.1
mp$hcr$nMCMC 5000
mp$hcr$nProjYears 5
mp$hcr$nThin 10
mp$hcr$optRefPt "useSnow"
mp$hcr$paAdj FALSE
mp$hcr$qLower 0.1
mp$hcr$qUpper 0.9
mp$hcr$relBase TRUE
mp$hcr$remRefBase "rrBaseFinput"
mp$hcr$remRefSource "rrSrceEst"
mp$hcr$sprX 40
mp$hcr$Stable1a 0.01
mp$hcr$Stable1b 0.05
mp$hcr$Stable2a 0.05
mp$hcr$Stable2b 0.5
mp$hcr$Stable3a 0.5
mp$hcr$Stable3b 0.75
mp$hcr$statusBase "statusBaseB0"
mp$hcr$statusSource "statusSrceEst"
mp$hcr$trendYears 5
mp$hcr$updateRefPts FALSE
mp$hcr$upperBaseEndYr 56
mp$hcr$upperBaseQuant 0.5
mp$hcr$upperBaseStartYr 1
mp$hcr$upperBoundMult 0.26
mp$hcr$upperQuota 1.5
mp$hcr$upperTrendPct 0.9
mp$hcr$useDLL FALSE
mp$hcr$useMLE TRUE
mp$hcr$useSnow TRUE
opMod$aMat50 2.5
opMod$aMat95 3
opMod$aSel50 3
opMod$aSel95 4
opMod$aSelS50 2
opMod$aSelS95 3
opMod$B0 50
opMod$c1 4.3e-06
opMod$c2 3.232
opMod$endM 0.5
opMod$gammaM 0
opMod$gammaR 0
opMod$historyType "omFile"
opMod$initDepTarg 0.4
opMod$initKnots 3
opMod$initMaxF 2
opMod$initScale 0.1
opMod$L1 10
opMod$Linf 30
opMod$M 0.5
opMod$maxF 3
opMod$nAges 9
opMod$nT 73
opMod$pulseM 0
opMod$qSurvey 1
opMod$rSeed 123
opMod$rSteepness 0.9
opMod$sigmaL 0.25
opMod$sigmaM 0
opMod$sigmaR 0.7
opMod$tMP 64
opMod$vonK 0.2
refPts$F0 0
refPts$F01 3
refPts$F40 0.864817755785235
refPts$Fcra 3
refPts$Fmax 3
refPts$Fmsy 0.957238253407075
refPts$ssbFmsy 18.1979190968576
refPts$yieldFmsy 6.8099170637134
